/*=================  Checkbox ==========================*/

.check-box
{
    box-shadow: none;

    &:focus {
        outline: none;
        box-shadow: none;
    }
}    

.chk-lg {
    -moz-appearance: none;
    width: 3rem !important;
    height: 3rem !important;
}

.chk-md {
    -moz-appearance: none;
    width: 2rem !important;
    height: 2rem !important;
}

   label.checkbox {
        display: inline;
    }
