@import "../app/variables.less";

/* Uneditable inputs */
/* ----------------- */
input[readonly],
textarea[readonly] {
    background: @gray-lighter !important;
}

ul.ui-autocomplete {
    list-style: none !important;
}

textarea.big {
    width: 400px;
    height: 200px;
}

textarea.wide {
    width: 400px;
    height: 60px;
}

textarea.shortwide {
    width: 400px;
    height: 60px;
}

textarea.short {
    width: 200px;
    height: 60px;
}

input, 
textarea, 
select, 
.max-width-control {
    max-width: @max-width-control;
}

.no-max-width {
    max-width: none;
}

.radio input[type="radio"],
.radio-inline input[type="radio"],
.checkbox input[type="checkbox"],
.checkbox-inline input[type="checkbox"] {
    margin-left: 0 !important;
}

input.error {
    box-shadow: inset 0 10px 10px rgba(0, 0, 0, 0.075), 0 0 6px @alert-danger-bg !important;
    outline: 1px solid @brand-danger !important;
}
input:focus,
textarea:focus, 
select:focus {
    outline: 0.5rem solid @brand-info !important;
}

.form-control:not(textarea):focus {
    padding-top: 0;
    padding-bottom: 0;
}