@import "../app/variables.less";

/* form starting stylings ------------------------------- */
.group {
    position: relative;
    margin: 0 0 5px 0;
    background-color: @body-bg;
    border-radius: 5px;
}

.text-input {
    font-size: 18px;
    padding: 10px 10px 10px 5px;
    width: 300px;
    background-color: transparent;
    border: none;
    border-bottom: 1px solid white;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

.text-input:focus {
    outline: none;
    border: none !important;
}

/* LABEL ======================================= */
.text-input-label {
    color: @gray-light;
    font-size: 18px;
    font-weight: normal;
    position: absolute;
    pointer-events: none;
    left: 5px;
    top: 10px;
    -o-transition: 0.2s ease all;
    -moz-transition: 0.2s ease all;
    -webkit-transition: 0.2s ease all;
    transition: 0.2s ease all;
}

/* active state */
.text-input:focus ~ label,
.text-input:valid ~ label {
    top: -20px;
    font-size: 14px;
    color: @readonly;
}

.search:invalid {
    box-shadow: none; 
}

/* BOTTOM BARS ================================= */
.text-input-bar {
    position: relative;
    display: block;
    width: 300px;
}

.text-input-bar:before, .text-input-bar:after {
    content: '';
    height: 2px;
    width: 0;
    bottom: 1px;
    position: absolute;
    background: @readonly;
    -o-transition: 0.2s ease all;
    -moz-transition: 0.2s ease all;
    -webkit-transition: 0.2s ease all;
    transition: 0.2s ease all;
}

.text-input-bar:before {
    left: 50%;
}

.text-input-bar:after {
    right: 50%;
}

/* active state */
.text-input:focus ~ .text-input-bar:before, .text-input:focus ~ .text-input-bar:after {
    width: 50%;
}

/* HIGHLIGHTER ================================== */
.highlight {
    position: absolute;
    height: 60%;
    width: 100px;
    top: 25%;
    left: 0;
    pointer-events: none;
    opacity: 0.5;
}

/* active state */
.text-input:focus ~ .highlight {
    -webkit-animation: inputHighlighter 0.3s ease;
    -moz-animation: inputHighlighter 0.3s ease;
    -o-animation: inputHighlighter 0.3s ease;
    animation: inputHighlighter 0.3s ease;
}

/* ANIMATIONS ================ */
@-webkit-keyframes inputHighlighter {
    from {
        background: @readonly;
    }

    to {
        width: 0;
        background: transparent;
    }
}

@-moz-keyframes inputHighlighter {
    from {
        background: @readonly;
    }

    to {
        width: 0;
        background: transparent;
    }
}

@keyframes inputHighlighter {
    from {
        background: @highlight;
    }

    to {
        width: 0;
        background: transparent;
    }
}