@import "variables.less";

/* ************************************* */
/* Site Wide Typography                  */
/* ************************************* */
.text-soft {
    color: @scrollbar;
}

.strikethrough {
    text-decoration: line-through;
}

.preserve-whitespace {
    white-space: pre-wrap;
}

.overdue {
    color: @brand-danger;
    font-weight: bold;
}